# Road2Roldanillo

app/: build.gradle
app/src/androidTest/java/intep/proyecto/road2roldanillo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/intep/proyecto/road2roldanillo/: ActualizarDatos.java  Categorias.java  CommentsFragment.java  DescripcionFragment.java  LoginGooglePlus.java  MainActivity.java  MapsActivity.java  NavigationDrawer.java  NavigationDrawerFragment.java  TabbedActivity.java
app/src/main/java/intep/proyecto/road2roldanillo/entidades/: Categoria.java  Site.java  Sitio.java
app/src/main/java/intep/proyecto/road2roldanillo/entidades/db/: Categoria.java  CategoriaDB.java  Comentario.java  Foto.java  Lugar.java  LugarUsuario.java  UltimaActualizacion.java  Usuario.java
app/src/main/java/intep/proyecto/road2roldanillo/map/: MapHelper.java
app/src/main/java/intep/proyecto/road2roldanillo/persistencia/: DBHelper.java  DBManager.java  RESTClient.java
app/src/main/java/intep/proyecto/road2roldanillo/preferences/: SettingsActivity.java
app/src/main/java/intep/proyecto/road2roldanillo/rest/: ImageHelper.java  PushComentarioHelper.java  RESTHelper.java
app/src/main/java/intep/proyecto/road2roldanillo/util/: CategoriaDrawerListAdapter.java  ComentarioDrawerListAdapter.java  Constantes.java  DataHelper.java  DateHelper.java  LoadProfileImage.java  MapHelper.java  NavigatioDrawerListAdapter.java  NavigationDrawerListAdapter.java  ReflectionHelper.java  UIHelper.java
app/src/main/java/intep/proyecto/road2roldanillo/util/db/: TablaEntidadHelper.java  TablaHelper.java
app/src/main/java/intep/proyecto/road2roldanillo/util/rest/: ActualizarCategorias.java  ActualizarComentarios.java  ActualizarLugares.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: comment_ratingbar_empty.xml  comment_ratingbar_filled.xml  comment_ratingstars.xml  tab_indicator_ab_action_bar.xml
app/src/main/res/drawable-hdpi/: .directory
app/src/main/res/drawable-mdpi/: .directory
app/src/main/res/drawable-xhdpi/: .directory
app/src/main/res/drawable-xxhdpi/: .directory
app/src/main/res/layout/: activity_actualizar_datos.xml  activity_categorias.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_tabbed.xml  comment_item_row.xml  custom_info_contents.xml  drawer_layout.xml  fragment_comments.xml  fragment_descripcion.xml  fragment_main.xml  fragment_navigation_drawer.xml  fragment_tabbed.xml  imagen_descripcion.xml  label_actualizado.xml  menu_item_row.xml
app/src/main/res/menu/: main.xml  menu_categorias.xml  options_menu.xml  tabbed.xml
app/src/main/res/values/: color.xml  colors.xml  dimens.xml  integer.xml  strings.xml  strings_activity_settings.xml  styles.xml  styles_action_bar.xml  values.xml
app/src/main/res/values-land/: integer.xml  styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
