apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            keyAlias 'millave'
            keyPassword 'arturo'
            storeFile file('/home/arturo/keystores/road2roldanillo.keystore.jks')
            storePassword 'arturo'
        }
    }
    compileSdkVersion 23
    buildToolsVersion '23.0.2'
    useLibrary  'org.apache.http.legacy'
    defaultConfig {
        applicationId 'intep.proyecto.road2roldanillo'
        minSdkVersion 22
        targetSdkVersion 23
        versionCode 1
        versionName '1.0'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:support-v13:23.1.1'
    compile 'com.google.android.gms:play-services:8.3.0'
    compile 'com.google.code.gson:gson:2.4'
    compile 'org.apache:apache:17'
}
