apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            keyAlias 'millave'
            keyPassword 'arturo'
            storeFile file('/home/arturo/keystores/road2roldanillo.keystore')
            storePassword 'arturo'
        }
    }
    compileSdkVersion 19
    buildToolsVersion '20.0.0'
    defaultConfig {
        applicationId 'intep.proyecto.road2roldanillo'
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName '1.0'
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:20.0.0'
    compile 'com.google.android.gms:play-services:5.2.08'
    compile 'com.android.support:support-v13:20.0.0'
}
