<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@drawable/ic_menu_compass" android:enabled="true" android:id="@+id/findme"
        android:title="Encuentrame" android:showAsAction="ifRoom" android:visible="true"/>

    <item android:icon="@drawable/restaurant" android:enabled="true" android:id="@+id/restaurant"
        android:title="Restaurantes" android:showAsAction="never" android:visible="true" android:checkable="true"/>

    <item android:icon="@drawable/hotel" android:enabled="true" android:id="@+id/hotel"
        android:title="Hoteles" android:showAsAction="never" android:visible="true" android:checkable="true"/>

    <item android:icon="@drawable/abc_ic_clear" android:enabled="true" android:id="@+id/all"
        android:title="Todo" android:showAsAction="never" android:visible="true" android:checkable="true"/>
</menu>