<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="intep.proyecto.road2roldanillo.TabbedActivity">
    <!--<item android:id="@+id/action_navigate"
        android:icon="@drawable/ic_navigation"
        android:title="@string/go_to_site"
        android:showAsAction="ifRoom" />-->
    <item android:enabled="true" android:icon="@drawable/ic_navigation" android:id="@+id/menu_go"
        android:title="@string/how_to_go" android:visible="true" android:showAsAction="always" />
</menu>
