<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/bg_color"
    android:padding="0dp"
    android:layout_margin="0dp">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_info_window">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:fontFamily="Segoe UI"
            android:gravity="left" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/address" />

        <RatingBar
            android:id="@+id/starRating"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:numStars="5"
            android:rating="3"
            android:isIndicator="false"
            style="@style/foodRatingBar" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/button_review"
        android:layout_width="match_parent"
        android:src="@drawable/abc_ic_go_search_api_holo_light"
        android:layout_height="match_parent"
        android:text="@string/button_review"
        android:baselineAlignBottom="false"
        android:adjustViewBounds="false"
        android:duplicateParentState="false"
        android:contentDescription=""
        android:clickable="true"
        android:background="@color/bg_color" />

</LinearLayout>