<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="intep.proyecto.road2roldanillo.TabbedActivity$PlaceholderFragment"
    android:orientation="vertical">


    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:id="@+id/horizontalScrollView"
        android:layout_weight="1"
        android:fillViewport="true"
        android:scrollbars="none"
        android:measureAllChildren="false">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="320dp"
                android:layout_height="fill_parent"
                android:id="@+id/imageView"
                android:src="@drawable/imagen1"
                android:scaleType="centerCrop" />

            <ImageView
                android:layout_width="320dp"
                android:layout_height="fill_parent"
                android:id="@+id/imageView2"
                android:src="@drawable/imagen2"
                android:layout_weight="1"
                android:scaleType="centerCrop" />

            <ImageView
                android:layout_width="320dp"
                android:layout_height="fill_parent"
                android:id="@+id/imageView3"
                android:src="@drawable/imagen3"
                android:layout_weight="1"
                android:scaleType="centerCrop" />
        </LinearLayout>
    </HorizontalScrollView>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:dividerPadding="0dp"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/textViewNombre" />

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rating="5"
            style="@style/foodRatingBar"
            android:id="@+id/ratingBar" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewDescripcion" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewDireccion" />

    </LinearLayout>
</LinearLayout>
