<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="intep.proyecto.road2roldanillo.TabbedActivity$PlaceholderFragment"
    android:orientation="vertical"
    android:weightSum="2">


    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:id="@+id/horizontalScrollView"
        style="@style/estilo_imagenes"
        android:fillViewport="true"
        android:scrollbars="none"
        android:measureAllChildren="false">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
            android:id="@+id/layoutImagenes">

        </LinearLayout>
    </HorizontalScrollView>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        style="@style/estilo_descripcion"
        android:dividerPadding="0dp"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/textViewNombre" />

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rating="5"
            style="@style/foodRatingBar"
            android:isIndicator="true"
            android:id="@+id/ratingBar" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewDescripcion" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewDireccion" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoLink="phone"
            android:textColorLink="#B61111"
            android:id="@+id/textViewTelefono" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:textColorLink="#B61111"
            android:id="@+id/textViewWeb" />

    </LinearLayout>
</LinearLayout>
